Language issues to be resolved:
-------------------------------------------------------------

Define a standard lib for things like strcat()

Define how to convert non-strings to strings, including formatting (hex, etc)

list x = [ 1, 2 ];                 // detect x as list<int>
tuple x = [ 1, "2" ];              // detext x as tuple<int, string>

make func take type args and check them for type safety

Can I find a way to name tuple members?

When calling functions is it pass by value or ref?  How about assignments?

Can a function redefine args[] in a local scope?

Can a file have more than 1 'module' line?

Can a file have 0 'module' lines?

typedef

struct and struct literals
